ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！あ、カラスだヤミあ、カラスだヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃん
ヤミ卍ピロリンッハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！あ、カラスだハロー！あ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍
ピロリンッあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！悪い子ちゃんヤミ卍
ピロリンッハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！あ、カラスだヤミあ、カラスだハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミ
ヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！悪い子ちゃんヤミ卍
ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ
卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミ
ヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッあ、カラスだ
ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃんヤミ
卍ピロリンッハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍
ピロリンッヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだ
悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッ
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
ハロー！ハロー！あ、カラスだヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミあ、カラスだハロー！
ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！あ、カラスだハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだハロー！ハロー！ハロー！
あ、カラスだあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミあ、カラスだ
悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッ
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！
あ、カラスだハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミ
ヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍
ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミあ、カラスだ
ハロー！ハロー！ハロー！あ、カラスだハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッ
ヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ
卍ピロリンッハロー！あ、カラスだハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃん
ヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミ
あ、カラスだハロー！ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミ
ヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだ