ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！あ、カラスだヤミあ、カラスだヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃん
ヤミ卍ピロリンッハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！あ、カラスだハロー！あ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ
悪い子ちゃんヤミ卍ピロリンッあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！
ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだヤミあ、カラスだハロー！ハロー！ハロー！ハロー！
ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ
悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッ
ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッ
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッあ、カラスだハロー！ハロー！ハロー！ハロー！
ハロー！あ、カラスだヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！
あ、カラスだヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！いきま→しょう！ピロリンッヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミあ、カラスだハロー！ハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！あ、カラスだハロー！あ、カラスだ
悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッ
ヤミヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだハロー！ハロー！
ハロー！あ、カラスだあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
ハロー！あ、カラスだハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍
ピロリンッヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！
ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミ悪い子ちゃんヤミ
卍ピロリンッヤミヤミヤミあ、カラスだハロー！ハロー！ハロー！あ、カラスだハロー！あ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミ
ヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！ハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！あ、カラスだハロー！ハロー！ハロー！ハロー！
ハロー！あ、カラスだハロー！ハロー！ハロー！ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミ
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミヤミヤミあ、カラスだ
悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッ
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！
あ、カラスだ悪い子ちゃんハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！
ピロリンッヤミヤミヤミヤミヤミヤミヤミ悪い子ちゃんヤミ卍ピロリンッヤミヤミあ、カラスだ悪い子ちゃんハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！あ、カラスだ悪い子ちゃん
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッハロー！
悪い子ちゃんヤミ卍ピロリンッハロー！ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミあ、カラスだハロー！
ハロー！ハロー！ハロー！あ、カラスだヤミヤミヤミヤミヤミヤミヤミヤミあ、カラスだ悪い子ちゃんハロー！ハロー！
ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！ハロー！いきま→しょう！ピロリンッヤミヤミヤミヤミヤミヤミヤミ
悪い子ちゃんヤミ卍ピロリンッヤミヤミヤミヤミヤミあ、カラスだ